<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutSchool</title>
    <style>
         .image-container {
            display: flex;
            justify-content: center; 
            gap: 30px;
        }
        .image-container img {
            display: block; 
        }
        .hero{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 3%;
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px; /* space between videos */
            size: 100%;
            -webkit-text-size-adjust: 30%;
        }
        .video video {
            display: block; /* ensures no extra space at the bottom */
        }
    </style>
</head>
<body style="background: aqua;" background="mary.jpeg">
    <div class="hero">
    <img src="mary.jpeg" width="300px">
    </div>
    <div style="text-align: center; padding: 2%;">
    <a style="padding-right: 20px;"  href="index.html">Home</a>
    <a style="padding-right: 20px;"  href="about.html">about</a>
    <a style="padding-right: 20px;"  href="services.html">services</a>
</div>
<h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><ins>About</ins></h1>
    <h2 style="font: size 50px; text-align: center;font-family: sans-serif;"><ins>Saint Mary's Global E.M School</ins></h2>
    <p style="font: size 20px; text-align: center;line-height: 30px;margin-bottom: 50px; padding: 10px 20px 10px 20px;font-family: cursive;">
        Dear Students, Parents, and Community Members,

        We are delighted to welcome you to Saint Mary's Global E.M. School, 
        where education transcends boundaries and every learner is nurtured to achieve their fullest potential.
        Our school is a place where tradition meets innovation, and academic excellence goes hand in hand with the development of global citizenship.
        At Saint Mary's, we believe in creating a vibrant and inclusive environment where each student is encouraged to explore, discover, and grow. 
        Our dedicated faculty and staff are committed to providing a supportive and challenging educational experience, ensuring that our students are well-prepared for the complexities of the modern world.
        We are proud to have you as part of our school family and look forward to a year filled with learning, growth, and success.<br><br>

        Welcome to Saint Mary's Global E.M. School – where your future begins!
    </p>
    <div style="text-align: center;">
    <a style="font-size: 20px;background-color: aqua; padding: 10px 25px;"href="https://en.wikipedia.org/wiki/St._Mary%27s_School"><input type="button"value="Readmore"></a>
    </div>
</body>
</html>