<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School_Activities</title>
    <style>
         .image-container {
            display: flex;
            justify-content: center; 
            gap: 30px;
        }
        .image-container img {
            display: block; 
        }
        .hero{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 3%;
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px; /* space between videos */
            size: 100%;
            -webkit-text-size-adjust: 30%;
        }
        .video video {
            display: block; /* ensures no extra space at the bottom */
        }
    </style>
</head>
<body style="background: aqua;">
    <div class="hero">
    <img src="mary.jpeg" width="300px">
    </div>
    <div style="text-align: center; padding: 2%;">
    <a style="padding-right: 20px;"  href="index.html">Home</a>
    <a style="padding-right: 20px;"  href="about.html">about</a>
    <a style="padding-right: 20px;"  href="services.html">services</a>
</div>
    <h1 style="text-align: center;font-family: 'Times New Roman', Times, serif;"><ins> Friendly Activities</ins></h1>
    <p style="text-align: center; font-family: cursive;"><br>At Saint Mary’s Global E.M. School, we strive to provide a well-rounded education that prepares our students not just academically,
         but also socially and emotionally. Our diverse range of activities ensures that every student has the opportunity to discover their passions, develop new skills,
          and grow into well-rounded individuals ready to make a positive impact in the world.

    </p>
    <div class="video">
        <video controls src="stvideo.mp4" width="200px"height="100px" width="200px;"></video>
        <video controls src="global.mp4" width="200px"height="100px" width="112px;"></video>
    </div>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;"><ins><b>Address<b></ins></h1>
        <h2 style="text-align: center; font-family: 'Times New Roman', Times, serif;">Saint Mary's Global E.M School<br>
            Motukupalli,Kadiri,Anantapur dist.<br>
            Kadiri-515591,Andhra Pradesh.

        </h2>
    <h4 style="color: black; text-align: center; padding: 3%;">@Copyrightsby_YerramanchiArunteja</h4>
</body>
</html>